<!DOCTYPE html>
<html>
	<head>
		<title> Hello World</title>
	</head>
	<body>
		<h1>Hello World</h1>
		<h2>How you doin today?</h2>

		<img src="http://www.clker.com/cliparts/S/g/C/T/0/B/cartoon-world-md.png"
	</body>
		
</html>

<!DOCTYPE html>
<html>
<head>
	<title>Audio</title>
</head>
<body>

	<audio controls>
  <source src="glitter.mp3" controls></audio>

	</audio>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<title>Video</title>
</head>
<body>
		<video width="320" height="240" controls>
			<source src="movie.mp4" type="video/mp4" controls></video>
			<source src="movie.ogg" type="video/ogg" controls></video>

		</video>



	</video>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
	<title>Embeded YouTube</title>
</head>
<body>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/yqEeP1acj4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</video>

</body>
</html>